<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>

    <link rel="stylesheet" href="design.css" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap.min.js" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="jquery-3.6.0.min.js"></script>
  </head>

  <body>
    <!-- Header -->

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm head" style="padding: 0">
          <header>
            <div class="mobHeader">
              <h2>Travel's Blog</h2>
              <img id="btn" src="https://i.ibb.co/H2bqFSY/nav.png" alt="" />
            </div>

            <nav>
              <ul id="list">
                <li><a href="SignUpform.html"> Sign Up </a></li>
                <li><a href="AboutUs.html"> About Us </a></li>
                <li id="logo"><a href="#"> </a>Travel's Blog</li>
                <li><a href="queries.html"> Contact Us </a></li>
                <li><a href="login.html"> Login </a></li>
              </ul>
            </nav>
          </header>
        </div>
      </div>
    </div>
    <!-- Body Of the Content -->
    <div class="container">
      <div class="row">
        <div class="col-sm searchBar">
          <input type="search" name="searchBar" id="search" />
          <button>Search</button>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 Blogs">
          <h5>Recent Blogs</h5>
          <img src="https://i.ibb.co/q7SqZWD/1.jpg" width="250px" height="150px" alt="Images" /> <br />
          <span> Jegds <i>posted a month ago</i></span>
          <p>
            “Some of your best ideas come when you're on vacation.” – ...
          </p>

          <img src="https://i.ibb.co/ZH27MSr/bg.png" width="250px" height="150px" alt="Images" /> <br />
          <span> Jegds <i>posted a month ago</i></span>
          <p>
            “Faith is not the clinging to a shrine but an endless pilgrimage of the heart.” 
          </p>
        </div>
        <div class="col-md-6 bg">
          <picture>
            <img src=" https://i.ibb.co/wsV624T/bgcontainer.png" alt="" />
            <figcaption>Life is a journey, not a destination”</figcaption>
          </picture>
        </div>
        <div class="col-md-3 review">
          <h5>Review</h5>
          <div class="usersReview">
            <img src=" https://i.ibb.co/KXxHDdF/user.png" width="45px" alt="" />
            <div>
              <span class="Username"> Jegds</span> <br />
              <span class="date">a month ago</span> <br />
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
            </div>
            <p class="reviewMsg">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. In
              dignissimos vitae.
            </p>
          </div>
          <br />
          <div class="usersReview">
            <img src=" https://i.ibb.co/KXxHDdF/user.png" width="45px" alt="" />
            <div>
              <span class="Username"> Lala</span> <br />
              <span class="date">a month ago</span> <br />
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
            </div>
            <p class="reviewMsg">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. In
              dignissimos vitae.
            </p>
          </div>
        </div>
      </div>
      <!-- gridPhotos -->
      <div class="row">
        <h4 style="text-align: center;font-style: italic;">Tourism-Categories</h4>
        <div class="col grids">
            <div class="grid">            
          <a href="wlidfife.html">  <img src="https://i.ibb.co/J3DH1jR/5.jpg" alt="" /></a>    <span>Wildlife</span>
            </div>
            <div class="grid">
              <a href="Adventure.html"> <img src="https://i.ibb.co/DWGNb2c/3.jpg" a alt="" /> </a>
              <span> Adventure </span>
            </div>
            <div class="grid">
              <a href="heritage.html"> <img src= "https://i.ibb.co/BnsFVCR/4.jpg" alt="" /> </a>
              <span> Heritage </span>
            </div>

            <div class="grid">
              <a href="hillstation.html"> <img src="https://www.atlastravel.in/blog/wp-content/uploads/2018/04/Hill-Stations-in-India.jpg" alt="" /> </a>
              <span> Hill Stations </span>
            </div>
            <div class="grid">
              <img src="https://i.ibb.co/q7SqZWD/1.jpg" alt="" /> <span> Holidays </span>
            </div>
            <div class="grid">
              <a href="Pilgrimage.html"> <img src="https://i.ibb.co/YXkSXbt/2.png" alt="" /></a>
              <span> Pilgrimage </span>
            </div>
          </div>
        </div>
      </div>
      <hr />
      <div class="footer">
        <div class="row logoFooter">
          <div class="col-sm-3">
            <img src=" https://i.ibb.co/xXnjCf3/logo.png" alt="image" id="footerimg" />
            <span>Travel's Blog</span> <br />
            <span style="font-size: 20px">About the Company:</span>
            <p>
              We are Provide Some ideas regarding Tourism related details on
              Summer Vaction. Our Motive is gathering details from user and post
              in our blog So that people can see that features etc...
            </p>
          </div>

          <div class="col-md-9">
            <footer>
              <ul>
                <li id="quickLinks">
                  Quick Links <br />
                  <a href="SignUpform.html"> Sign Up </a> <br />
                  <a href="queries.html"> Contact Us</a> <br />
                  <a href="AboutUs.html"> About Us </a> <br />
                  <a href="login.html"> Login </a>
                </li>
                <li><a href="queries.html">Queries</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="disclaimer.html">Discilamer</a></li>
                <li><a href="admin.html">Admin</a></li>
              </ul>

              <div class="socMediaLinks">
                <a href="https://twitter.com/i/flow/login">
                  <i class="fa fa-twitter"></i>
                </a>

                <a href=" https://www.facebook.com/login/"
                  ><i class="fa fa-facebook"> </i
                ></a>

                <a href="https://www.instagram.com/">
                  <i class="fa fa-instagram"> </i>
                </a>

                <a href=" https://www.youtube.com/"
                  ><i class="fa fa-youtube"></i
                ></a>
              </div>

              <blockquote>Designed by Jegadeesh</blockquote>
            </footer>
          </div>
        </div>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        $("#btn").click(function () {
          $("#list").slideToggle("slow");
        });
      });
    </script>
  </body>
</html>
